org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseCompressedOops
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=false
org.gradle.warning.mode=all
org.gradle.daemon.idletimeout=3600000
org.gradle.daemon.performance.enable-monitoring=true
org.gradle.daemon.performance.disable-after-failures=3